VITE_SUPABASE_PROJECT_ID="mmnkftbdxjafwgufgqgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbmtmdGJkeGphZndndWZncWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzQ3MTIsImV4cCI6MjA4MzIxMDcxMn0.5s-oHfGh-9375pCHertrNdinzZwLhSz5g1OzO8XYZhM"
VITE_SUPABASE_URL="https://mmnkftbdxjafwgufgqgo.supabase.co"
